<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/iv_back"-->
<!--        android:icon="@drawable/ic_arrow_back_black_24dp"-->
<!--        android:title="Back"-->
<!--        app:showAsAction="always"-->
<!--        android:iconTint="#000000"-->
<!--        android:actionLayout="30dp"-->
<!--        />-->
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"
        app:showAsAction="always"
        android:iconTint="#000000"
        />

</menu>