<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/space_large">


    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="18dp"
        android:text="Topic"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_medium" />

    <ProgressBar
        android:id="@+id/pb_topic"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_topic"/>

    <TextView
        android:id="@+id/tv_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pb_topic"
        android:text="Never"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_black_24dp"
        android:layout_below="@id/pb_topic"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_toStartOf="@id/tv_last_time"
        android:layout_toLeftOf="@id/tv_last_time"/>
</RelativeLayout>